.content-title,
.progress-bar,
.result {
  display: none;
}
.find-people .container-search {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 0.5rem;
  column-gap: 2rem;
}
.container-search .title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.6%;
  color: #0b132a;
}

.search {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  border: 1px solid #e8e8e8;
  gap: 1rem;
  border-radius: 6px;
}
.search .input {
  font-family: 'Montserrat', serif;
  color: #4f5665;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  flex: 2;
}
.search img {
  width: 16px;
  height: 16px;
}
.card-person > div:nth-child(2) {
  display: flex;
  flex: 4;
  flex-shrink: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  body {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
      'header header header'
      'aside main main';
    grid-template-columns: minmax(50px, 1fr) minmax(50px, 4.5fr);
  }
  .header {
    grid-area: header;
  }
  aside.container-aside {
    grid-area: aside;
  }
  .main {
    grid-area: main;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #e3e3e3;
    background-color: #fff;
  }
  .content-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
  }
  .content-title img {
    width: 24px;
    height: 24px;
  }
  .content-title p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.6px;
    color: #0b132a;
  }
  .find-people .container-search {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    row-gap: 1rem;
    column-gap: 2rem;
  }
  .result {
    display: block;
  }
  .progress-bar {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 13px;
  }
  .progress {
    display: flex;
    gap: 0.4rem;
    align-items: center;
    margin-inline: 0.7rem;
  }
  .progress-status {
    width: 24px;
    height: 24px;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.6%;
    text-align: center;
    border-radius: 50%;
    background-color: #4f5665;
    color: #ffffff;
  }
  .progress-status.active {
    background-color: #2948ff;
  }
  .progress-status-name {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.6%;
    color: #4f5665;
  }
  .line-status {
    border: 0.5px dashed #4f5665;
    width: 85px;
  }
  .find-people {
    width: 100%;
    height: 100%;
    margin-top: 1.4rem;
    padding: 1.7rem 2rem;
  }
  .container-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container-search > div:first-child {
  }

  .container-search .result {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    color: #4f5665;
  }
  .search {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    border: 1px solid #e8e8e8;
    gap: 1rem;
    border-radius: 6px;
  }
  .search .input {
    font-family: 'Montserrat', serif;
    color: #4f5665;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    width: 340px;
  }
  .search img {
    width: 16px;
    height: 16px;
  }
  .card-person > div:nth-child(2) {
    flex-direction: row;
  }
  .search .input {
    width: 340px;
  }
}

#content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  padding: 1.5rem 2rem;
}

/* find people */

.list-person {
  display: flex;
  flex-direction: column;
  margin-top: 2.5rem;
}

.card-person {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px 16px 4px;
}

.image-person {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.name-people {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #4f5665;
}
.phone {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #4f5665;
}
.star {
  width: 24px;
  height: 24px;
}
/* global */
.flex {
  display: flex;
}
.bg-gray {
  background-color: #e8e8e84d;
}
.bg-blue {
  background-color: #2948ff;
}
.text-white {
  color: #fff;
}
